{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "App": 
  {
    "DbName": "GradProject",
    "DataSaveDirectory": "/app/data/",
    "PostgresUserId": "marje3",
    "PostgresPassword" : "marje3",
    "PostgresServerAddress" : "db",
    "PostgresDefaultDbName" : "postgres",
    "PostgresMaxAutoPrepare": 100,
    "DockerBrokerAddress": "broker",
    "DockerBrokerPort" : "1237"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:1234"
      }
    }
  }
}

