{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "App": 
  {
    "DbName": "GradProject",
    "DataSaveDirectory": "/app/data/",
    "PostgresUserId": "docker",
    "PostgresPassword" : "docker",
    "PostgresServerAddress" : "localhost",
    "PostgresMaxAutoPrepare": 100
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:1234"
      }
    }
  }
}

